<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мой дом</title>
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="img/Эмблема.png">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="emblem">
				<img src="img/Эмблема.png" alt="">
				<h1>Мой дом</h1></div>
				<nav class="header__menu">

					<div class="header__list">	

						<ul>
							<li><a href="#" class="header__link">Главная</a></li>
							<li><a class="header__link" href="#">Варианты домов</a></li>
							<li><a href="#" class="header__link">Калькулятор расчета</a></li>
							<li><a href="#" class="header__link">О нас</a></li>
				</ul>
					</div>
					<h1 class="closer">X</h1>
				</nav>
				
				<p class="number__phone">+380 95 123 73 12</p>
				<div class="header__burger" >
					<img src="img/Бургер.png" alt="">
				</div>
				

		</div>
		<div class="first__screen">
			<div class="first__screen__left">
				<h1>Нужен дом в скандинавском стиле?</h1>
				<h4>Закажите прямо сейчас и получите консультацию по построению дома бесплатно</h4>
				<a href="#">Оформить заказ</a>
			</div>
			<div class="first__screen__right"><img src="img/Фото на первый экран.png" alt=""></div>
		</div>
		<div class="why">
			<h2>Почему у нас?</h2>
			<div class="advantages">
				<div class="advantage">
				<img src="img/Скорость.png" alt="">
				<h3>Скорость</h3>
				<p>Строительство дома у
нас занимает 1 месяц</p>
			</div>
			<div class="advantage">
				<img src="img/Асортимент.png" alt="">
				<h3>Ассортимент</h3>
				<p>Вы можете выбрать какой-то вид дома или же создать его сами</p>
			</div>
			<div class="advantage">
				<img src="img/Цена.png" alt="">
				<h3>Цена</h3>
				<p>Приемлемая цена: 17000 руб. за м²</p>
			</div>
		</div>
	   </div>
		<div class="buildings">
			<h2>Варианты домов</h2>

			<div class="homes">
				<div class="homes__track">	
						<div class="home">
							<img src="img/Деревяный дом.png" alt="">
							<h3>Деревяный дом</h3>
							<p>Площадь: 100 м²</p>
							<p>Цена: 1 700 000 руб.</p>
							<p>Сроки постройки: 1 месяц</p>
							<a href="#">Оформить заказ</a>
						</div>
						<div class="home">
							<img src="img/Деревяный дом.png" alt="">
							<h3>Деревяный дом</h3>
							<p>Площадь: 100 м²</p>
							<p>Цена: 1 700 000 руб.</p>
							<p>Сроки постройки: 1 месяц</p>
							<a href="#">Оформить заказ</a>
						</div>
						<div class="home">
							<img src="img/Деревяный дом.png" alt="">
							<h3>Деревяный дом</h3>
							<p>Площадь: 100 м²</p>
							<p>Цена: 1 700 000 руб.</p>
							<p>Сроки постройки: 1 месяц</p>
							<a href="#">Оформить заказ</a>
						</div>
						<div class="home">
							<img src="img/Норвежский вид.png" alt="">
							<h3>Норвежский вид</h3>
							<p>Площадь: 70 м²</p>
							<p>Цена: 1 190 000 руб.</p>
							<p>Сроки постройки: 3 месяц</p>
							<a href="#">Оформить заказ</a>
						</div>
						<div class="home">
							<img src="img/Деревяный дом.png" alt="">
							<h3>Деревяный дом</h3>
							<p>Площадь: 100 м²</p>
							<p>Цена: 1 700 000 руб.</p>
							<p>Сроки постройки: 1 месяц</p>
							<a href="#">Оформить заказ</a>
						</div>
						<div class="home">
							<img src="img/Деревяный дом.png" alt="">
							<h3>Деревяный дом</h3>
							<p>Площадь: 100 м²</p>
							<p>Цена: 1 700 000 руб.</p>
							<p>Сроки постройки: 1 месяц</p>
							<a href="#">Оформить заказ</a>
						</div>
						
				</div>
				
			</div>
			<div class="elipses">
				<span class="elipse"></span>
				<span class="elipse"></span>
				<span class="elipse elipse__active"></span>
				<span class="elipse"></span>
				<span class="elipse"></span>
		</div>
	</div>
	 	<div class="payment">
	 		<h2>Калькулятор расчёта построении</h2>
	 		<div class="calculator">
	 			<div class="calculator__left">
	 			<form name="calculator" action="">
	 				<div class="square">
	 					<h4>Площадь постройки</h4>
	 					<input id="squeare__count" name="squeare__count" type="text">
	 					<h4>м²</h4>
	 				</div>
	 				<div class="view">
	 					<h4>Вид постройки</h4>
	 					<select class="views" name="views" id="">
	 						<option value="norve">Норвежский</option>
	 						<option value="Dank">Данский</option>
	 					</select>
	 				</div>
	 				<div class="material">
	 					<h4>Материал постройки</h4>
	 					<select class="materials" name="materials" id="">
	 						<option value="wood">Деревянный</option>
	 						<option value="stone">Каменный</option>
	 						<option value="beton">Бетонный</option>
	 					</select>
	 				</div>
	 				<input class="calculator__button" type="button" value="Расчитать расходы">
	 			</form>
	 			<p class="price"></p>
	 		</div>
	 		<div class="calculator__right"><img src="img/Расчет дома.png" alt=""></div>
	 		</div>
	 		
	 	</div>
	 	<div class="about">
	 		<h2>Немного о нас</h2>
	 		<div class="about__we">
	 			<div class="about__we__left">
	 				<h4>Мы строительная компания, которая уже 20 лет строит дома по всех странах СНГ. Мы активно сотрудничаем со  скандинавскими, строительными компаниями, которые поставляют качественные материалы для построение ваших домов.</h4>
	 			</div>
	 			<div class="about__we__right"><img src="img/Команда.png" alt=""></div>
	 		</div>
	 	</div>
	 	<div class="call">
	 		<h2>Как связаться?</h2>
	 		<div class="contact">
	 			<div class="contact__left">
	 				<div class="contact__left__time">
	 					<img src="img/Vector.png" alt="">
	 					<p>Мы свяжемся с вами в течении 5 минут*</p>
	 				</div>
	 				<div class="contact__left__form"><p>Форма связи</p>
	 					<form action="">
	 						
	 						<input type="text" placeholder="Имя">
	 						<input type="text" placeholder="Эл. почта">
	 						<input type="text" placeholder="Номер тел.">
	 						<input type="button" value="Связаться">
	 					</form>
	 				</div>
	 			</div>
	 			<div class="contact__right">
	 				<h1>Постройте дом своей мечты!</h1>
	 				<h2>Свяжитесь прямо сейчас и получите консультацию по построению дома бесплатно!</h2>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="footer">
			<div class="emblem__footer">
				<img src="img/Эмблема.png" alt="">
				<h1>Мой дом</h1></div>

				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Варианты домов</a></li>
					<li><a href="#">Калькулятор расчета</a></li>
					<li><a href="#">О нас</a></li>
				</ul>
			
		</div>
	</div>
	<script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="index.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>